<RCC>
    <qresource prefix="/images">
        <file>tinedirection_en.png</file>
        <file>tinedirection_di.png</file>
        <file>startrobot_en.png</file>
        <file>startrobot_di.png</file>
        <file>start_en.png</file>
        <file>steparrow.png</file>
        <file>start_di.png</file>
        <file>splitbox_hover.png</file>
        <file>splitbox_en.png</file>
        <file>splitbox_di.png</file>
        <file>sortlist_un.png</file>
        <file>sortlist_ho.png</file>
        <file>sortlist.png</file>
        <file>simulate_en.png</file>
        <file>simulate_di.png</file>
        <file>scanlow_en.png</file>
        <file>scanhigh_en.png</file>
        <file>scanfull_en.png</file>
        <file>resetview_en.png</file>
        <file>replan_en.png</file>
        <file>points_en.png</file>
        <file>points_di.png</file>
        <file>points_ch.png</file>
        <file>plan_en.png</file>
        <file>plan_di.png</file>
        <file>pause_en.png</file>
        <file>pause_di.png</file>
        <file>offset_en.png</file>
        <file>offset_di.png</file>
        <file>offset_ch.png</file>
        <file>makebox_hover.png</file>
        <file>makebox_en.png</file>
        <file>makebox_di.png</file>
        <file>loading_350.gif</file>
        <file>line_en.png</file>
        <file>line_di.png</file>
        <file>line_ch.png</file>
        <file>import_en.png</file>
        <file>import_di.png</file>
        <file>fork_en.png</file>
        <file>fork_di.png</file>
        <file>fork_ch.png</file>
        <file>foam_en.png</file>
        <file>foam_di.png</file>
        <file>foam_ch.png</file>
        <file>deploy_en.png</file>
        <file>deploy_di.png</file>
        <file>delete_en.png</file>
        <file>delete_di.png</file>
        <file>close_en.png</file>
        <file>close_di.png</file>
        <file>clearfilter_en.png</file>
        <file>changeview_en.png</file>
        <file>changeview_di.png</file>
        <file>box_icon.png</file>
        <file>back_en.png</file>
        <file>back_di.png</file>
        <file>adjust_en.png</file>
        <file>adjust_di.png</file>
        <file>notool.png</file>
        <file>face_en.png</file>
        <file>face_di.png</file>
        <file>face_ch.png</file>
        <file>spz_en.png</file>
        <file>spz_di.png</file>
        <file>spz_ch.png</file>
        <file>placebox_en.png</file>
        <file>placebox_di.png</file>
        <file>imageholder_worker.png</file>
        <file>zone_diagram_1.gif</file>
        <file>zone_diagram_2.gif</file>
        <file>zone_diagram_3.gif</file>
        <file>zone_diagram_4.gif</file>
        <file alias=":/images/depalletise_scanning_gif.gif">depalletise_scanning_gif.gif</file>
        <file>wooden.png</file>
        <file>success.png</file>
        <file>styrofoam.png</file>
        <file>plastic.png</file>
        <file>loading.gif</file>
        <file>fail.png</file>
        <file>carton.png</file>
        <file>zone_diagram_4.png</file>
        <file>zone_diagram_3.png</file>
        <file>zone_diagram_2.png</file>
        <file>zone_diagram_1.png</file>
        <file>palette.png</file>
        <file>nostacking.png</file>
        <file>label4.png</file>
        <file>label3.png</file>
        <file>label2.png</file>
        <file>label1.png</file>
        <file>highprio.png</file>
        <file>HighlyFlammableLabel.png</file>
        <file>flammable.png</file>
        <file>joinface_ho.png</file>
        <file>joinface_en.png</file>
        <file>joinface_di.png</file>
        <file>box_icon_big.png</file>
        <file>resource.qrc</file>
        <file>tine_right1.png</file>
        <file>tine_original.png</file>
        <file>tine_left1.png</file>
        <file>depalletize_resources.qrc</file>
        <file>cargomind_logo.png</file>
        <file>imageholder_depalletise.png</file>
        <file>scanlow_di.png</file>
        <file>scanhigh_di.png</file>
        <file>scanfull_di.png</file>
        <file>cargoarm_logo.png</file>
        <file>bpp.png</file>
        <file>deletebox_di.png</file>
        <file>deletebox_en.png</file>
        <file>load2.gif</file>
        <file>save_di.png</file>
        <file>save_en.png</file>
    </qresource>
</RCC>
